# match-point

./: README.md  build.gradle  package-lock.json
back-end/: settings.gradle
back-end/src/main/java/org/lauchcode/matchpoint/: AuthenticationFilter.java  SpringBootApplication.java  WebApplicationConfig.java
back-end/src/main/resources/: application.properties
back-end/src/test/java/org/lauchcode/matchpoint/: MatchpointApplicationTests.java
backend/: README.md  build.gradle
backend/assets/wireframes/: .MatchPoint Wireframe.pdf.icloud
backend/src/main/java/org/lauchcode/matchpoint/: AuthenticationFilter.java  MatchPointApplication.java  SpringApplication.java  WebApplicationConfig.java  WebSecurityConfig.java
backend/src/main/java/org/lauchcode/matchpoint/controllers/: AuthenticationController.java  EventController.java  GameController.java  GoodbyeController.java  UserController.java
backend/src/main/java/org/lauchcode/matchpoint/models/: ERole.java  Event.java  Game.java  Role.java  User.java
backend/src/main/java/org/lauchcode/matchpoint/models/data/: EventRepository.java  GameRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/org/lauchcode/matchpoint/models/dto/: EventFormDTO.java  GameDTO.java  JwtResponse.java  LoginRequestDTO.java  MessageResponse.java  RegisterRequestDTO.java
backend/src/main/java/org/lauchcode/matchpoint/security/jwt/: AuthenticationEntryPointJwt.java  AuthenticationTokenFilter.java  JwtUtils.java
backend/src/main/java/org/lauchcode/matchpoint/security/services/: UserDetailsImplementation.java  UserDetailsServiceImplementation.java
backend/src/main/resources/: BoardGameDatabase.json  application.properties
front-end/matchpoint/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
front-end/matchpoint/e2e/src/: app.e2e-spec.ts
front-end/matchpoint/src/app/: app.component.spec.ts  app.component.ts
frontend/: package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: TestGameDataFile.json  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  game.service.ts  game.ts  games.json  user-auth.service.ts  user.ts
frontend/src/app/_services/: auth.service.ts  game.service.spec.ts  game.service.ts  token.service.ts  user.service.ts
frontend/src/app/_utils/: auth.interceptor.ts
frontend/src/app/events/: event.ts  events.component.html  events.component.ts  events.service.ts
frontend/src/app/games/: games.component.css  games.component.html  games.component.ts
frontend/src/app/home/: home.component.css  home.component.html
frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
frontend/src/app/signup/: signup.component.html  signup.component.ts
src/: index.html
src/app/: TestGameDataFile.json  app-routing.module.ts  app.component.html
src/app/games/: games.component.css  games.component.html  games.component.ts
src/app/home/: home.component.css  home.component.html
src/app/signup/: signup.component.html
src/main/java/org/lauchcode/matchpoint/: MatchPointApplication.java  MatchpointApplication.java
src/main/java/org/lauchcode/matchpoint/controllers/: AuthenticationController.java  EventController.java  GameController.java  (+2 more)
src/main/resources/: TestGameDataFile.json  index-games.html
(+19 files in other folders)
